<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for RPG-Character">
  

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    github-rpg-contributors {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    github-rpg-contributors:hover {
      box-shadow: var(--ddd-boxShadow-lg);
    }
    #example {
      --RPG-Character-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>RPG-Character</title>
</head>

<body>
  <!-- Take HAX, the Web and you further down the rabbit hole -->
  <title>RPG</title>
</head>
  <body>
  <div id="demo">
    <summary>RPG</summary>
    <github-rpg-contributors org="haxtheweb" repo="webcomponents" limit="10"></github-rpg-contributors>
    <github-rpg-contributors org="google" repo="guava" limit="10"></github-rpg-contributors>
  <script type="module" src="./github-rpg-contributors.js"></script>
      
</body>
</html>